{
  "expo": {
    "name": "INTERSIG",
    "slug": "app-intersig",
    "version": "1.0.6", 
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-intersig.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash-intersig.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 7,  
      "package": "com.everton421.appintersig",
      "permissions": [
        "ACCESS_NETWORK_STATE",
        "ACCESS_WIFI_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "74c7d393-dcc5-47f0-bd03-56678a77a9f3"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35, 
            "targetSdkVersion": 35,   
            "buildToolsVersion": "34.0.0",  
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** {*;}",
            "allowBackup": false
          }
        }
      ],
      "expo-sqlite"
    ]
  }
}